<!DOCTYPE html>
<html lang="en">

<head>
  <title>signup</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="register.css" rel="stylesheet">

</head>

<body>
  <div class="wrapper">
    <form action="save.php">
      <h1>Sign Up</h1>
      <div class="input-box">
        <input type="email" placeholder="Email" id="b" name="b" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Username" id="c" name="c" required>
        <box-icon type='solid' name='user'></box-icon>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" id="d" name="h" required>
        <box-icon type='solid' name='lock-alt'></box-icon>
      </div>
      <button class="btn" type="submit" onclick="alert('Successfully Registered!')">Register</button>
    </form>
  </div>
</body>